server:
	listen=8080
	server_name=site1.com
	error_page_404=www/casino/errors/404.html
	error_page_413=www/default/errors/413.html
	client_max_body_size=-1

	location_/:
		root=/www/casino
		index=index.html
		autoindex=off
		allow_methods=GET POST

	location_/uploads:
		root=/www/casino/uploads
		allow_methods=POST
		client_max_body_size=50

	location_/redirect:
		redirection=https://www.google.com

	location_/cgi-bin/:
		root=/var/www/cgi-bin
		allow_methods=GET POST

	location_/images:
		root=www/casino/uploads
		index=default.jpg
		autoindex=on