server:
	listen=8080
	error_page_404=www/casino/errors/404.html
	error_page_413=www/default/errors/413.html

	location_/:
		root=www/casino
		index=index.html
		autoindex=off
		allow_methods=GET POST DELETE

	location_/upload:
		root=www/casino/uploads
		upload =www/casino/uploads
		allow_methods=POST

	location_/redirect:
		redirection=https://www.google.com

	location_/cgi-bin:
		root=www/casino/cgi
		allow_methods=GET POST

	location_/images:
		root=www/casino/uploads
		index=default.jpg
		autoindex=on
server:
	listen=8080
	server_name=site1.com
	error_page_404=www/default/errors/404.html
	error_page_413=www/default/errors/413.html

	location_/:
		root=www/default
		index=index.html
		autoindex=off
		allow_methods=GET POST

	location_/upload:
		root=www/default/uploads
		upload =www/default/uploads
		allow_methods=POST

	location_/redirect:
		redirection=https://www.google.com

	location_/cgi-bin:
		root=www/casino/cgi
		allow_methods=GET POST

	location_/images:
		root=www/default/uploads
		index=default.jpg
		autoindex=on
