server {
    listen 80;
    server_name _;
    root /var/www/default;
    index index.html;
    
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
